# this is the test config

profile-period-ms              200
profile-overflow-thresh        1024
print-profile-val              10
nr-procs                       4
alpha                          0.1
print-region-limit             0.2
profile-file-string            './profile.txt'

